# springboot_vue

./: README.md  package-lock.json  package.json
springboot/: pom.xml
springboot/src/main/java/com/springboot/: SpringbootApplication.java
springboot/src/main/java/com/springboot/config/: CorsConfig.java  LoginInterceptorConfig.java  SwaggerConfig.java
springboot/src/main/java/com/springboot/controller/: BaseController.java  DictController.java  EchartsContorller.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java
springboot/src/main/java/com/springboot/controller/DTO/: UserDTO.java
springboot/src/main/java/com/springboot/entity/: Dict.java  Menu.java  Role.java  RoleMenu.java  User.java
springboot/src/main/java/com/springboot/interceptor/: LoginInterceptor.java
springboot/src/main/java/com/springboot/mapper/: DictMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
springboot/src/main/java/com/springboot/service/: IDictService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserService.java
springboot/src/main/java/com/springboot/service/exception/: MenunameNotFoundException.java  RolenameNotFoundException.java  ServiceException.java  TokenIsEmptyException.java  TokenVerifyFeildException.java  UpdateException.java  UserIsEmpty.java  UsernameNotFoundException.java  deleteException.java  insertException.java
springboot/src/main/java/com/springboot/service/impl/: DictServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/springboot/utils/: JWTUtils.java  ResultType.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/mapper/: DictMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
src/: main.js
src/assets/: gloable.css
src/components/: Aside.vue  Header.vue
src/router/: index.js
src/utils/: request.js
src/views/: Home.vue  Login.vue  Manage.vue  Menu.vue  Personal.vue  Regist.vue  Role.vue  User.vue
