
#数据源配置
spring.datasource.url = jdbc:mysql://localhost:3306/qingge?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = xxxxxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置端口
server.port=9090

#配置映射文件的真是路径
mybatis.mapper-locations=classpath:mapper/*.xml

#开启驼峰命名规则
mybatis.configuration.mapUnderscoreToCamelCase=true
